{
  "name": "md-docs",
  "version": "1.2.1",
  "description": "The documentation site generator",
  "main": "index.js",
  "repository": "skuligowski/md-docs",
  "author": {
    "name": "Sebastian Kuligowski",
    "email": "sbastian@kuligowski.pl",
    "url": "kuligowski.pl"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "2.4.2",
    "chokidar": "3.4.0",
    "compression": "1.7.4",
    "express": "4.17.1",
    "fs-extra": "7.0.1",
    "highlight.js": "9.15.6",
    "lodash": "^4.17.19",
    "marked": "0.7.0",
    "q": "1.5.1",
    "slug": "1.1.0",
    "stack-trace": "0.0.10",
    "temp": "0.9.0",
    "url-join": "4.0.0",
    "yamljs": "0.3.0",
    "yargs": "15.4.1"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/mocha": "5.2.6",
    "@types/q": "1.5.2",
    "mocha": "10.2.0",
    "release-it": "13.7.2"
  },
  "scripts": {
    "test": "mocha",
    "release": "release-it"
  },
  "bin": {
    "md-docs": "cli.js"
  }
}
